{
  "editor.fontFamily": "'JetBrains Mono',Times New Roman",
  "editor.codeLensFontFamily": "Input Mono",
  "editor.inlayHints.fontFamily": "Input Mono",
  "markdown.preview.fontFamily": "'Input Mono','Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif"
}